# android-module

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/qsoft/com/module_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qsoft/com/module_3/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qsoft/com/module_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/qsoft/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/qsoft/com/mylibrary/: Module.kt
mylibrary/src/test/java/qsoft/com/mylibrary/: ExampleUnitTest.java
